\begin{thebibliography}{10}

\bibitem{Swarm_Intro}
Eric Bonabeau, Marco Dorigo, and Guy Theraulaz.
\newblock {\em From Natural to Artificial Swarm Intelligence}.
\newblock Oxford University Press, Inc., USA, 1999.

\bibitem{Ant_Implementation_Tech_1}
Sabine Hauert, Laurent Winkler, Jean-Christophe Zufferey, and Dario Floreano.
\newblock Ant-based swarming with positionless micro air vehicles for
  communication relay.
\newblock {\em Swarm Intelligence}, 2(2-4):167--188, 2008.

\bibitem{Ant_Implementation_Tech_2}
Eugene Thacker.
\newblock Networks, swarms, multitudes (part two).
\newblock {\em CTheory}, pages 5--18, 2004.

\bibitem{Ant_Implementation_ML}
Julia Handl and Bernd Meyer.
\newblock Ant-based and swarm-based clustering.
\newblock {\em Swarm Intelligence}, 1(2):95--113, 2007.

\bibitem{Ant_Simulator}
Liviu Panait and Sean Luke.
\newblock Learning ant foraging behaviors.
\newblock Citeseer.

\bibitem{Ant_Simulator_Revisited}
Liviu Panait and Sean Luke.
\newblock Ant foraging revisited.

\bibitem{Ant_Simulator_Intro}
Liviu Panait and Sean Luke.
\newblock A pheromone-based utility model for collaborative foraging.
\newblock In {\em Proceedings of the Third International Joint Conference on
  Autonomous Agents and Multiagent Systems, 2004. AAMAS 2004.}, pages 36--43.
  IEEE, 2004.

\bibitem{Swarm_Animals}
Veysel Gazi and Kevin~M Passino.
\newblock Stability analysis of social foraging swarms.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 34(1):539--557, 2004.

\bibitem{Swarm_Explanation}
Olaf Witkowski and Takashi Ikegami.
\newblock Emergence of swarming behavior: foraging agents evolve collective
  motion based on signaling.
\newblock {\em PloS one}, 11(4):e0152756, 2016.

\bibitem{Swarm_Properties}
Gerardo Beni.
\newblock From swarm intelligence to swarm robotics.
\newblock In {\em International Workshop on Swarm Robotics}, pages 1--9.
  Springer, 2004.

\bibitem{Ant_Pheromones}
Duncan~E Jackson and Francis~LW Ratnieks.
\newblock Communication in ants.
\newblock {\em Current biology}, 16(15):R570--R574, 2006.

\bibitem{Ant_Memory_1}
Rudiger Wehner and F~R{\"a}ber.
\newblock Visual spatial memory in desert ants, cataglyphis bicolor
  (hymenoptera: Formicidae).
\newblock {\em Experientia}, 35(12):1569--1571, 1979.

\bibitem{Ant_Memory_2}
Robert~A Harris, Natalie~Hempel de~Ibarra, Paul Graham, and Thomas~S Collett.
\newblock Ant navigation: Priming of visual route memories.
\newblock {\em Nature}, 438(7066):302, 2005.

\bibitem{Ant_Memory_3}
Sophie~EF Evison, Owen~L Petchey, Andrew~P Beckerman, and Francis~LW Ratnieks.
\newblock Combined use of pheromone trails and visual landmarks by the common
  garden ant lasius niger.
\newblock {\em Behavioral Ecology and Sociobiology}, 63(2):261, 2008.

\bibitem{Ant_Navigation_Light}
Rudolf Jander and Ursula Jander.
\newblock The light and magnetic compass of the weaver ant, oecophylla
  smaragdina (hymenoptera: Formicidae).
\newblock {\em Ethology}, 104(9):743--758, 1998.

\bibitem{Ant_Navigation_Magnetic_1}
Eliane Wajnberg, Geraldo Cernicchiaro, and Darci~Motta de~Souza~Esquivel.
\newblock Antennae: the strongest magnetic part of the migratory ant.
\newblock {\em Biometals}, 17(4):467--470, 2004.

\bibitem{Ant_Navigation_Magnetic_2}
Darci~MS Esquivel, Daniel Acosta-Avalos, L{\'e}a~J El-Jaick, Alexandra~DM
  Cunha, Maria~G Malheiros, Eliane Wajnberg, and Marilia~P Linhares.
\newblock Evidence for magnetic material in the fire ant solenopsis sp. by
  electron paramagnetic resonance measurements.
\newblock {\em Naturwissenschaften}, 86(1):30--32, 1999.

\bibitem{Ant_Navigation_Wind}
Martin M{\"u}ller and R{\"u}diger Wehner.
\newblock Wind and sky as compass cues in desert ant navigation.
\newblock {\em Naturwissenschaften}, 94(7):589--594, 2007.

\bibitem{Mason}
Sean Luke, Claudio Cioffi-Revilla, Liviu Panait, Keith Sullivan, and Gabriel
  Balan.
\newblock Mason: A multiagent simulation environment.
\newblock {\em Simulation}, 81(7):517--527, 2005.

\bibitem{Ant_Path_Integration}
Allen Cheung, Lex Hiby, and Ajay Narendra.
\newblock Ant navigation: fractional use of the home vector.
\newblock {\em PLoS One}, 7(11):e50451, 2012.

\end{thebibliography}
