This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Simulating an Ant colony.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "Sorbe:1983"
Warning--I didn't find a database entry for "Lapeer:2001"
Warning--empty booktitle in Ant_Simulator
Warning--empty year in Ant_Simulator
Warning--empty booktitle in Ant_Simulator_Revisited
Warning--empty year in Ant_Simulator_Revisited
You've used 12 entries,
            1791 wiz_defined-function locations,
            541 strings with 5630 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 254
> -- 116
< -- 2
+ -- 43
- -- 31
* -- 199
:= -- 445
add.period$ -- 37
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 131
empty$ -- 298
format.name$ -- 31
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 194
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 29
width$ -- 14
write$ -- 130
(There were 6 warnings)
