\relax 
\citation{Swarm_Intro}
\citation{Ant_Simulator}
\citation{Ant_Simulator_Revisited}
\citation{Ant_Simulator_Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MoSCoW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Must}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Should}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Could}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Won't}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report structure}{2}}
\citation{Swarm_Animals}
\citation{Swarm_Explanation}
\citation{Swarm_Properties}
\citation{Ant_Pheromones}
\citation{Ant_Pheromones}
\citation{Mason}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing research and methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ant simulator developed by Liviu Panait}}{4}}
\newlabel{MASON_Ant}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Method 1 specific detail 1}{5}}
\newlabel{weak_form}{{3.1}{5}}
\newlabel{Jacobian}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method 1 specific detail 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method 2 specific detail 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etc.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etc.}{5}}
\citation{Sorbe:1983}
\citation{Lapeer:2001}
\citation{Sorbe:1983}
\citation{Lapeer:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The bony pelvis model with octree based AABBs (Axis Aligned Bounding Boxes).}}{6}}
\newlabel{Pelvis_BVH}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A UML class diagram.}}{7}}
\newlabel{class}{{4.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  The projection based contact method algorithm }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{7}}
\newlabel{Res01}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments (or Testing)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Swarm_Intro}{{1}{}{{}}{{}}}
\bibcite{Ant_Simulator}{{2}{}{{}}{{}}}
\bibcite{Ant_Simulator_Revisited}{{3}{}{{}}{{}}}
\bibcite{Ant_Simulator_Intro}{{4}{}{{}}{{}}}
\bibcite{Swarm_Animals}{{5}{}{{}}{{}}}
\bibcite{Swarm_Explanation}{{6}{}{{}}{{}}}
\bibcite{Swarm_Properties}{{7}{}{{}}{{}}}
\bibcite{Ant_Pheromones}{{8}{}{{}}{{}}}
\bibcite{Mason}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
