This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Simulating an Ant colony.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "Sorbe:1983"
Warning--I didn't find a database entry for "Lapeer:2001"
Warning--empty booktitle in Ant_Simulator
Warning--empty year in Ant_Simulator
Warning--empty booktitle in Ant_Simulator_Revisited
Warning--empty year in Ant_Simulator_Revisited
You've used 9 entries,
            1791 wiz_defined-function locations,
            515 strings with 5021 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 196
> -- 80
< -- 2
+ -- 30
- -- 21
* -- 140
:= -- 328
add.period$ -- 28
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 232
format.name$ -- 21
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 145
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 10
write$ -- 97
(There were 6 warnings)
