This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Simulating an Ant colony.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty booktitle in Ant_Simulator
Warning--empty year in Ant_Simulator
Warning--empty booktitle in Ant_Simulator_Revisited
Warning--empty year in Ant_Simulator_Revisited
You've used 17 entries,
            1791 wiz_defined-function locations,
            576 strings with 6667 characters,
and the built_in function-call counts, 4116 in all, are:
= -- 367
> -- 177
< -- 2
+ -- 65
- -- 48
* -- 307
:= -- 647
add.period$ -- 52
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 415
format.name$ -- 48
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 306
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 19
write$ -- 185
(There were 4 warnings)
