\relax 
\citation{Swarm_Intro}
\citation{Ant_Simulator}
\citation{Ant_Simulator_Revisited}
\citation{Ant_Simulator_Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report structure}{1}}
\citation{Swarm_Animals}
\citation{Swarm_Explanation}
\citation{Swarm_Properties}
\citation{Ant_Pheromones}
\citation{Ant_Pheromones}
\citation{Mason}
\citation{Ant_Simulator}
\citation{Ant_Simulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing research and methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ant simulator developed by Liviu Panait \citep  {Ant_Simulator}}}{3}}
\newlabel{MASON_Ant}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence of ant in the simulator \citep  {Ant_Simulator}}}{3}}
\newlabel{MASON_Ant_Converged}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MoSCoW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Must}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Should}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Could}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Won't}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ant movement AI}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Ant foraging algorithm }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Find-Direction-Home algorithm}}{6}}
\citation{Sorbe:1983}
\citation{Lapeer:2001}
\citation{Sorbe:1983}
\citation{Lapeer:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The bony pelvis model with octree based AABBs (Axis Aligned Bounding Boxes).}}{7}}
\newlabel{Pelvis_BVH}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A UML class diagram.}}{8}}
\newlabel{class}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{8}}
\newlabel{Res01}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Testing}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User testing}{9}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{10}}
\bibcite{Swarm_Intro}{{1}{}{{}}{{}}}
\bibcite{Ant_Simulator}{{2}{}{{}}{{}}}
\bibcite{Ant_Simulator_Revisited}{{3}{}{{}}{{}}}
\bibcite{Ant_Simulator_Intro}{{4}{}{{}}{{}}}
\bibcite{Swarm_Animals}{{5}{}{{}}{{}}}
\bibcite{Swarm_Explanation}{{6}{}{{}}{{}}}
\bibcite{Swarm_Properties}{{7}{}{{}}{{}}}
\bibcite{Ant_Pheromones}{{8}{}{{}}{{}}}
\bibcite{Mason}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
