This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Simulating an Ant colony.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty booktitle in Ant_Simulator
Warning--empty year in Ant_Simulator
Warning--empty booktitle in Ant_Simulator_Revisited
Warning--empty year in Ant_Simulator_Revisited
You've used 20 entries,
            1791 wiz_defined-function locations,
            594 strings with 7140 characters,
and the built_in function-call counts, 4859 in all, are:
= -- 440
> -- 203
< -- 3
+ -- 75
- -- 55
* -- 360
:= -- 761
add.period$ -- 61
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 208
empty$ -- 486
format.name$ -- 55
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 372
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 53
width$ -- 22
write$ -- 218
(There were 4 warnings)
