\relax 
\citation{Swarm_Intro}
\citation{Ant_Implementation_Tech_1}
\citation{Ant_Implementation_Tech_2}
\citation{Ant_Implementation_ML}
\citation{Ant_Simulator}
\citation{Ant_Simulator_Revisited}
\citation{Ant_Simulator_Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report structure}{1}}
\citation{Swarm_Animals}
\citation{Swarm_Explanation}
\citation{Swarm_Properties}
\citation{Ant_Pheromones}
\citation{Ant_Pheromones}
\citation{Ant_Pheromones}
\citation{Ant_Memory_1}
\citation{Ant_Memory_2}
\citation{Ant_Memory_3}
\citation{Ant_Navigation_Light}
\citation{Ant_Navigation_Magnetic_1}
\citation{Ant_Navigation_Magnetic_2}
\citation{Ant_Navigation_Wind}
\citation{Ant_Simulator}
\citation{Mason}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing methods}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MoSCoW}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Must}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Should}{3}}
\citation{Ant_Path_Integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Could}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Won't}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of the system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ant movement AI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State diagram of an Ant}}{5}}
\newlabel{fig:State_Diagram}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Directions an ant can move to if unobstructed. Ants will prioritise moving towards the three directions in front of them (Ant facing NW). Ant image sourced from \textit  {Stockio}}}{5}}
\newlabel{fig:Ant_Direction}{{3.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Ant foraging algorithm }}{6}}
\newlabel{Algorithm:General}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Find-Direction-Home algorithm}}{6}}
\newlabel{Algorithm:Find_Home}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Decide-Direction-With-Pheromone algorithm}}{6}}
\newlabel{Algorithm:Home_Pheromone}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Decide-Direction-Without-Pheromone algorithm}}{6}}
\newlabel{Algorithm:Home_Distance}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform and packages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development stages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stage 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stage 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final product}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selecting locations for hive and food.}}{9}}
\newlabel{fig:Location_Selection}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main UI for the ant simulator. The simulator window is located on the left and the control window is on the right.}}{9}}
\newlabel{fig:Main_Simulator}{{4.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Testing}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User testing}{10}}
\citation{Ant_Simulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{11}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{12}}
\bibcite{Swarm_Intro}{{1}{}{{}}{{}}}
\bibcite{Ant_Implementation_Tech_1}{{2}{}{{}}{{}}}
\bibcite{Ant_Implementation_Tech_2}{{3}{}{{}}{{}}}
\bibcite{Ant_Implementation_ML}{{4}{}{{}}{{}}}
\bibcite{Ant_Simulator}{{5}{}{{}}{{}}}
\bibcite{Ant_Simulator_Revisited}{{6}{}{{}}{{}}}
\bibcite{Ant_Simulator_Intro}{{7}{}{{}}{{}}}
\bibcite{Swarm_Animals}{{8}{}{{}}{{}}}
\bibcite{Swarm_Explanation}{{9}{}{{}}{{}}}
\bibcite{Swarm_Properties}{{10}{}{{}}{{}}}
\bibcite{Ant_Pheromones}{{11}{}{{}}{{}}}
\bibcite{Ant_Memory_1}{{12}{}{{}}{{}}}
\bibcite{Ant_Memory_2}{{13}{}{{}}{{}}}
\bibcite{Ant_Memory_3}{{14}{}{{}}{{}}}
\bibcite{Ant_Navigation_Light}{{15}{}{{}}{{}}}
\bibcite{Ant_Navigation_Magnetic_1}{{16}{}{{}}{{}}}
\bibcite{Ant_Navigation_Magnetic_2}{{17}{}{{}}{{}}}
\bibcite{Ant_Navigation_Wind}{{18}{}{{}}{{}}}
\bibcite{Mason}{{19}{}{{}}{{}}}
\bibcite{Ant_Path_Integration}{{20}{}{{}}{{}}}
\citation{Ant_Simulator}
\citation{Ant_Simulator}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ant simulator developed by Liviu Panait \citep  {Ant_Simulator}}}{15}}
\newlabel{fig:MASON_Ant}{{7.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convergence of ant in the simulator \citep  {Ant_Simulator}}}{15}}
\newlabel{fig:MASON_Ant_Converged}{{7.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Stage 1 of development. The black dots shows the ants and the red dots are the hive and food.}}{16}}
\newlabel{fig:Stage 1}{{7.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Stage 2 of development. Ants are able to locate food and bring it back to the hive.}}{16}}
\newlabel{fig:Stage 2}{{7.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Stage 3 of development. Ants leave pheromones while foraging.}}{17}}
\newlabel{fig:Stage 3}{{7.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Stage 4 of development. Ants movement involves avoiding obstacles.}}{17}}
\newlabel{fig:Stage 4}{{7.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Stage 5 of development. Implementation of control UI and improving ant path-finding.}}{18}}
\newlabel{fig:Stage 5}{{7.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Values added into the ant simulator printed out to the console}}{18}}
\newlabel{fig:Ant_Simulator_Values}{{7.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Values added into the ants printed out to the console}}{18}}
\newlabel{fig:Ant_Values}{{7.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Using the test class to test the \textit  {Instant} and \textit  {Duration} class}}{19}}
\newlabel{fig:Test_Class}{{7.10}{19}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Full class diagram of the Ant simulator}}{20}}
\newlabel{fig:Full_Class_Diagram}{{7.11}{20}}
